Books_and_Magazines/BookWindow.xaml

<Window x:Class="Books_and_Magazines.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_and_Magazines"
        mc:Ignorable="d"
        Title="BookWindow" Icon="icon.png" WindowStartupLocation="CenterScreen" Height="500" Width="1100">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Name:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,54,0,0" />
            <TextBlock x:Name="BookName" Grid.Row="0" Height="30" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="82,54,97,0"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Genre:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0" Width="44" />
            <TextBlock x:Name="Genre" Height="29" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="68,0,327,0"/>

            <TextBlock  Height="23" TextWrapping="Wrap" Text="Date:" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"  Grid.Row="1" Margin="33,34,0,0"/>
            <TextBlock x:Name="Date"  Height="28" Margin="63,34,353,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="Publishing"  Height="26" Margin="82,5,285,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBlock  Height="22" TextWrapping="Wrap" Text="Publishing:" VerticalAlignment="Top" TextAlignment="Left" Margin="0,5,513,0" Grid.Row="3" HorizontalAlignment="Right" Width="77"/>
            <TextBlock  Height="20" TextWrapping="Wrap" Text="   Annotation:" Width="88" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="-11,0,0,58" Grid.Row="4"/>
            <TextBlock TextWrapping="Wrap" Text="Writers:" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="2" Margin="21,11,0,0" Height="21" VerticalAlignment="Top"/>
            <TextBlock x:Name="Writers"  Height="66" Margin="73,0,24,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Grid.Row="2"/>
            <TextBlock x:Name="Annotation"  Height="89" Margin="77,0,73,67" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="2"/>


        </Grid>
        <Button  Click="AddToBookmarksBtn_Click"  Style="{DynamicResource AddButtonStyle}" Height="50" x:Name="AddToBookmarksBtn" Content="Add to Bookmarks" Margin="99,0,93,135" VerticalAlignment="Bottom" />
        <Border Height="200"  Width="200" BorderThickness="3" HorizontalAlignment="Left" Margin="98.991,36,0,233" BorderBrush="#FF9996BF">
            <Image x:Name="image" Margin="0,0,-3,0"/>
        </Border>
        <Button Grid.Column="0" Style="{DynamicResource SaveButtonStyle}" x:Name="OpenBtn" Content="Open" Click="OpenBtn_Click" HorizontalAlignment="Left" Margin="99,362,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bradley Hand ITC" Height="41" Width="105"/>

    </Grid>
</Window>
