Books_and_Magazines/BookWindow.xaml

<Window x:Class="Books_and_Magazines.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_and_Magazines"
        mc:Ignorable="d"
        Title="BookWindow" Icon="icon.png" WindowStartupLocation="CenterScreen" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="False" Grid.Column="0" x:Name="AddToBookmarksBtn" Content="Add to Bookmarks" HorizontalAlignment="Left" Margin="367,123,0,0" VerticalAlignment="Top" Height="40"/>
        <Image Grid.Column="0" x:Name="image"  HorizontalAlignment="Left" Height="285" Margin="27,10,0,0" VerticalAlignment="Top" Width="285"/>
        <Button Grid.Column="0" IsEnabled="False" Content="Change photo" Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="171" Margin="76,0,0,168" />
        <TextBlock Grid.Column="1" x:Name="WrtName" TextWrapping="Wrap" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,28,0,0"/>
        <TextBlock Grid.Column="1" x:Name="About" HorizontalAlignment="Left" Margin="37,78,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" x:Name="Years" Margin="37,120,0,0" TextWrapping="Wrap" Text="Years:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBlock Grid.Column="1" x:Name="Biography" TextWrapping="Wrap" Text="Biography:" VerticalAlignment="Bottom" Margin="37,0,0,321" HorizontalAlignment="Left" Width="149"/>
        <Button Grid.Column="0" Height="40" x:Name="OpenBtn" Content="Open" Click="OpenBtn_Click" HorizontalAlignment="Left" Margin="367,23,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
