Books_and_Magazines/MAIN.xaml

<Window x:Class="Books_and_Magazines.MAIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_and_Magazines"
        mc:Ignorable="d"
        Title="MAIN" Icon="icon.png" WindowStartupLocation="Manual" Width="1200">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>

        <Style TargetType="Image" x:Key="ImageForItem">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="150" />
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem x:Name="Search" Header="Search" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid>
                    <ListView x:Name="listView1" Margin="0,92,0,0" >
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddToBookmarks" Click="AddToBookmarks_Click" IsChecked="False" Template="{DynamicResource MenuItemControlTemplate}" Header="Add to Bookmarks"></MenuItem>
                                <Separator BorderThickness="1" BorderBrush="BurlyWood" Foreground="{x:Null}" Width="200" HorizontalAlignment="Left"></Separator>
                                <MenuItem x:Name="Edit" Click="Edit_Click" Template="{DynamicResource MenuItemControlTemplate}" Header="Edit" >
                                </MenuItem>
                                <Separator BorderThickness="1" BorderBrush="BurlyWood" Foreground="{x:Null}" Width="200" HorizontalAlignment="Left"></Separator>
                                <MenuItem x:Name="Delete" Click="Delete_Click" Template="{DynamicResource MenuItemControlTemplate}" Header="Delete"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="Column1" Width="280" DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                                <GridViewColumn x:Name="Column2" Width="140" DisplayMemberBinding="{Binding Path=Type}" Header="Type" />
                                <GridViewColumn x:Name="Column3" Width="600" DisplayMemberBinding="{Binding Path=About}" Header="About" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="Panel" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="38,17,0,0" Width="380" >
                        <TextBox  x:Name="SearchBox" FontFamily="Arial" FontSize="30" TextChanged="SearchBox_TextChanged" Height="{Binding ElementName=Panel}" TextWrapping="Wrap" Width="{Binding ElementName=Panel}"   />
                        <Grid HorizontalAlignment="Right" Margin="0,2.125,1.875,2" Width="51.205">
                            <Path Data="M0,4 C0,1.790861 1.790861,0 4,0 L49.08,0 C51.289139,0 53.08,1.790861 53.08,4 L53.08,46 C53.08,48.209139 51.289139,50 49.08,50 L4,50 C1.790861,50 0,48.209139 0,46 z" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="0" />
                            <Path Data="M22.208,11.854 C22.208,17.572356 17.572356,22.208 11.854,22.208 C6.1356437,22.208 1.5,17.572356 1.5,11.854 C1.5,6.1356437 6.1356437,1.5 11.854,1.5 C17.572356,1.5 22.208,6.1356437 22.208,11.854 z" Margin="8.75,6.25,18.747,15.917" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="3" />
                            <Path Data="M357.92,27.5 C374.17,43.25 373.92001,43 373.92001,43" Height="15.645" Margin="25,0,10.125,5.022" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="3.215"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="Bookmarks" Header="Bookmarks" Template="{DynamicResource TabItemControlTemplate1}">

                <Grid>
                    <ListView x:Name="listView5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageSource}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </TabItem>

            <TabItem x:Name="Writers" Header="Writers" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid>
                    <ListView x:Name="listView2" Margin="0,92,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Style="{StaticResource ImageForItem}" Source="{Binding Path=ImageSource}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="25" FontFamily="Bradley Hand ITC" />
                                    <Grid Grid.Column="2">
                                        <TextBlock Padding="20,0,0,0" Text="{Binding Path=AboutItem}" />


                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Grid x:Name="Panel2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="38,27,0,0" Width="380" >
                        <TextBox x:Name="SearchBox2" Height="{Binding ElementName=Panel}" TextWrapping="NoWrap" />
                        <Grid HorizontalAlignment="Right" Margin="2,2,5,2" Width="51.205">
                            <Path Data="M0,4 C0,1.790861 1.790861,0 4,0 L49.08,0 C51.289139,0 53.08,1.790861 53.08,4 L53.08,46 C53.08,48.209139 51.289139,50 49.08,50 L4,50 C1.790861,50 0,48.209139 0,46 z" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="0" />
                            <Path Data="M22.208,11.854 C22.208,17.572356 17.572356,22.208 11.854,22.208 C6.1356437,22.208 1.5,17.572356 1.5,11.854 C1.5,6.1356437 6.1356437,1.5 11.854,1.5 C17.572356,1.5 22.208,6.1356437 22.208,11.854 z" Margin="8.75,6.25,18.747,15.917" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="3" />
                            <Path Data="M357.92,27.5 C374.17,43.25 373.92001,43 373.92001,43" Height="15.645" Margin="25,0,10.125,5.022" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="3.215"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <Button x:Name="Add1" Style="{DynamicResource ButtonStyle}" Click="Add1_Click" BorderBrush="#FF7EB4EA" BorderThickness="3"   Content="Add Writer" VerticalAlignment="Top" Margin="0,27,305,0" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Books" Header="Books" Template="{DynamicResource TabItemControlTemplate1}">
                <Grid>
                    <ListView x:Name="listView3" Margin="0,92,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Image Style="{StaticResource ImageForItem}" Source="{Binding Path=ImageSource}" />
                                    </Grid>
                                    <TextBlock  Text="{Binding Path=Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Grid x:Name="Panel3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="38,27,0,0" Width="380" >
                        <TextBox x:Name="SearchBox3" Height="{Binding ElementName=Panel}" TextWrapping="NoWrap"/>
                        <Grid HorizontalAlignment="Right" Margin="2,2,5,2" Width="51.205">
                            <Path Data="M0,4 C0,1.790861 1.790861,0 4,0 L49.08,0 C51.289139,0 53.08,1.790861 53.08,4 L53.08,46 C53.08,48.209139 51.289139,50 49.08,50 L4,50 C1.790861,50 0,48.209139 0,46 z" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="0" />
                            <Path Data="M22.208,11.854 C22.208,17.572356 17.572356,22.208 11.854,22.208 C6.1356437,22.208 1.5,17.572356 1.5,11.854 C1.5,6.1356437 6.1356437,1.5 11.854,1.5 C17.572356,1.5 22.208,6.1356437 22.208,11.854 z" Margin="8.75,6.25,18.747,15.917" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="3" />
                            <Path Data="M357.92,27.5 C374.17,43.25 373.92001,43 373.92001,43" Height="15.645" Margin="25,0,10.125,5.022" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="3.215"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <Button x:Name="Add2" Style="{DynamicResource ButtonStyle}"  Click="Add2_Click" BorderBrush="#FF7EB4EA" BorderThickness="3"  Content="Add Book" VerticalAlignment="Top" Margin="0,27,255,0" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Newspapers" Header="Newspapers" Template="{DynamicResource TabItemControlTemplate1}">

                <Grid>
                    <ListView x:Name="listView4" Margin="0,92,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Image Style="{StaticResource ImageForItem}" Source="{Binding Path=ImageSource}" />
                                    </Grid>
                                    <TextBlock  Text="{Binding Path=Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Grid x:Name="Panel4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="38,27,0,0" Width="380" >
                        <TextBox x:Name="SearchBox4" Height="{Binding ElementName=Panel}" TextWrapping="NoWrap"/>
                        <Grid HorizontalAlignment="Right" Margin="2,2,5,2" Width="51.205">
                            <Path Data="M0,4 C0,1.790861 1.790861,0 4,0 L49.08,0 C51.289139,0 53.08,1.790861 53.08,4 L53.08,46 C53.08,48.209139 51.289139,50 49.08,50 L4,50 C1.790861,50 0,48.209139 0,46 z" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="0" />
                            <Path Data="M22.208,11.854 C22.208,17.572356 17.572356,22.208 11.854,22.208 C6.1356437,22.208 1.5,17.572356 1.5,11.854 C1.5,6.1356437 6.1356437,1.5 11.854,1.5 C17.572356,1.5 22.208,6.1356437 22.208,11.854 z" Margin="8.75,6.25,18.747,15.917" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="3" />
                            <Path Data="M357.92,27.5 C374.17,43.25 373.92001,43 373.92001,43" Height="15.645" Margin="25,0,10.125,5.022" Stretch="Fill" Stroke="#FFABADB3" StrokeThickness="4" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="3.215"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <Button x:Name="Add3" Style="{DynamicResource ButtonStyle}" Click="Add3_Click" BorderBrush="#FF7EB4EA" BorderThickness="3"  Content="Add Newspaper" VerticalAlignment="Top" Margin="0,27,272,0" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                </Grid>

            </TabItem>



        </TabControl>

    </Grid>
</Window>

<!--
    
    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=BooksList.Count}" Header="Count of Books" />
    
        -->

<!-- Template="{DynamicResource TabItemControlTemplate1}" 
    
    <TabItem Header="TabItem1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,57,-179,-57" Template="{DynamicResource TabItemControlTemplate1}" RenderTransformOrigin="0.839,2.968">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-67.559" Y="-30.964"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
            </TabItem>
    
    -->