Books_and_Magazines/WindowAddObject.xaml

<Window x:Class="Books_and_Magazines.WindowAddObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_and_Magazines"
        mc:Ignorable="d"
        Title="WindowAddObject" Icon="icon.png" WindowStartupLocation="CenterScreen" Width="1200">
    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>

        <Style TargetType="Image" >
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="300" />
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabItem x:Name="Item1" Header="Writers" Template="{DynamicResource TabItemControlTemplate1}">
                <Border>
                    <Image Source="pack://application:,,,/Books_and_Magazines;component/DefaultWriter.png"></Image>
                </Border>
            </TabItem>
            <TabItem x:Name="Item2" Header="Books" Template="{DynamicResource TabItemControlTemplate1}">
                
            </TabItem>
            <TabItem x:Name="Item3" Header="Newspapers" Template="{DynamicResource TabItemControlTemplate1}">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
